<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditCustumerDialog</class>
 <widget class="QDialog" name="EditCustumerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Custumer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="customer_tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
