<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tech Scheduler - Profiles Hair Salon</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/images/oie_bA9mf2KKSkOm.png</normaloff>:/images/images/oie_bA9mf2KKSkOm.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="daily_appt_tab">
       <attribute name="title">
        <string>Salon Day</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item alignment="Qt::AlignLeft">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Date:</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QDateEdit" name="daily_appt_date_dateEdit">
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="MyQTableWidget" name="daily_appt_tableWidget"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="employe_day_tab">
       <attribute name="title">
        <string>Employee Day</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Date:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="employee_day_date_dateEdit">
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Stylist:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="stylist_comboBox">
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="maxVisibleItems">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="MyQTableWidget" name="employee_day_tableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="company_name_label_5">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Company Name</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="company_logo_label_4">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>150</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/images/images/oie_bA9mf2KKSkOm.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="company_slogan_label_7">
        <property name="font">
         <font>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Company Slogan</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="company_phone_label_7">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Company Phone</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="company_email_label_4">
        <property name="text">
         <string>Company Email</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="company_address_label_5">
        <property name="text">
         <string>Company Address</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="company_state_city_label_4">
          <property name="text">
           <string>State - City</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>983</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="action_edit_Customers"/>
    <addaction name="action_edit_Stylists"/>
    <addaction name="action_edit_Services"/>
    <addaction name="action_edit_Users"/>
    <addaction name="action_edit_Appointments"/>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="title">
     <string>Reports</string>
    </property>
    <addaction name="action_report_Appointments_Stylist"/>
    <addaction name="action_report_Appointments_Period"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Tech_Scheduler"/>
   </widget>
   <widget class="QMenu" name="menuCreate">
    <property name="title">
     <string>Create</string>
    </property>
    <addaction name="action_create_Customer"/>
    <addaction name="action_create_Stylist"/>
    <addaction name="action_create_Service"/>
    <addaction name="action_create_User"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="actionCompany"/>
    <addaction name="actionEmail"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuCreate"/>
   <addaction name="menuReports"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd"/>
   <addaction name="actionEdit_Record"/>
   <addaction name="actionDelete_Record"/>
   <addaction name="actionAdd_Break"/>
   <addaction name="actionSend_Email"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAdd">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/1413781045_Add.png</normaloff>:/images/images/1413781045_Add.png</iconset>
   </property>
   <property name="text">
    <string>Add Record</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionEdit_Record">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/pencil3.png</normaloff>:/images/images/pencil3.png</iconset>
   </property>
   <property name="text">
    <string>Edit Record</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionDelete_Record">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/1413781093_Delete.png</normaloff>:/images/images/1413781093_Delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete Record</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionAdd_Break">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/1413782209_coffee.png</normaloff>:/images/images/1413782209_coffee.png</iconset>
   </property>
   <property name="text">
    <string>Add Break</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_create_Customer">
   <property name="text">
    <string>Customer</string>
   </property>
  </action>
  <action name="action_create_Stylist">
   <property name="text">
    <string>Stylist</string>
   </property>
  </action>
  <action name="action_create_Service">
   <property name="text">
    <string>Service</string>
   </property>
  </action>
  <action name="action_create_User">
   <property name="text">
    <string>User</string>
   </property>
  </action>
  <action name="actionAbout_Tech_Scheduler">
   <property name="text">
    <string>About Tech Scheduler</string>
   </property>
  </action>
  <action name="action_edit_Customers">
   <property name="text">
    <string>Customers</string>
   </property>
  </action>
  <action name="action_edit_Stylists">
   <property name="text">
    <string>Stylists</string>
   </property>
  </action>
  <action name="action_edit_Services">
   <property name="text">
    <string>Services</string>
   </property>
  </action>
  <action name="action_edit_Users">
   <property name="text">
    <string>Users</string>
   </property>
  </action>
  <action name="action_report_Appointments_Stylist">
   <property name="text">
    <string>Appointments / Stylist</string>
   </property>
  </action>
  <action name="action_report_Appointments_Period">
   <property name="text">
    <string>Appointments / Period</string>
   </property>
  </action>
  <action name="action_edit_Appointments">
   <property name="text">
    <string>Appointment</string>
   </property>
  </action>
  <action name="actionSend_Email">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/1413781129_Send.png</normaloff>:/images/images/1413781129_Send.png</iconset>
   </property>
   <property name="text">
    <string>Send Email</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionCompany">
   <property name="text">
    <string>Company</string>
   </property>
  </action>
  <action name="actionEmail">
   <property name="text">
    <string>Email</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyQTableWidget</class>
   <extends>QTableWidget</extends>
   <header location="global">myqtablewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
